<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the PicoW HTTP server!</title>
    <link rel="stylesheet" href="picow.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
  </head>
  <body>
    <h1>Welcome to the PicoW HTTP server!</h1>
	<pre class="cow">
 __________
< http://π >
 ----------
  \   ^__^
   \  (ππ)\
      (__)\
	</pre>
	<div class="links">
	  <a href="/hello.html">Hello</a>
	  <a href="/goodbye.html">Goodbye</a>
	</div>
  </body>
</html>
